#####	Set URL root	#####
spring.data.rest.base-path=/api

#####	Set Environment	#####
spring.profiles.active=dev

#####	MONGODB (MongoProperties)
spring.data.mongodb.host=TimWu
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/shop
spring.data.mongo.repositories.enabled=true

#####	JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.openInView=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true


