################################## Driver Class - mongodb ##################################
jdbc.driverClassName=mongodb.jdbc.MongoDriver

################################## DataSource Def(mongodb) ##################################
jdbc.url=jdbc:mongodb://ds155315.mlab.com:55315/character
jdbc.user=apotatostory
jdbc.pwd=@.4zj3zj6