################################## Driver Class - mongodb ##################################
jdbc.driverClassName=mongodb.jdbc.MongoDriver

################################## JPA Properties - mongodb ##################################
hibernate.dialect=org.hibernate.ogm.datastore.mongodb.MongoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false

################################## DataSource Def(character) ##################################
jdbc.url.character=jdbc:mongodb://ds155315.mlab.com:55315/character
jdbc.user.character=apotatostory
jdbc.pwd.character=@.4zj3zj6