# Demo

./: .project  README.md  build.gradle  相關網址.txt
Client/: gulpfile.js  gulpfile.js.bak  package.json
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/Service/: UserService.java
src/main/java/com/example/controller/: HomeController.java  UserController.java
src/main/java/com/example/entity/: Breed.java  Dog.java  RunDog.java  User.java
src/main/java/com/example/factory/: RepositoryFactory.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/utils/: MongoDBUtils.java
src/main/js/: .babelrc  gulpfile.js  gulpfile.js.bak  package.json
src/main/js/src/js/: App.js  index.js  sample.js
src/main/resources/: application.properties  application.yml  hibernate.bak  hibernate.properties
src/main/resources/static/js/: App.js  index.js  sample.js
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  MyOptionConfigurator.java  TestMongodb.java  tesInterface.java
