buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'gs-accessing-data-mongodb'
    version =  '0.1.0'
}

group = 'src.main.java.com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	// MongoDB啟動器(最重要的東西)
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	//可渲染模板
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	//Utils
	compile('org.apache.commons:commons-lang3:3.6')
}
