#####	Set URL root	#####
spring.data.rest.base-path=/api

#####	Set Environment	#####
spring.profiles.active=dev

#####	MONGODB (MongoProperties)
hibernate.ogm.datastore.provider=mongodb
hibernate.ogm.datastore.host=127.0.0.1:27017
hibernate.ogm.datastore.database=shop
hibernate.ogm.datastore.create_database=true


#####	JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.openInView=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true


